NODE_ENV=development
PORT=3000
DB_USER=admin
DB_PASSWORD=SbJA8YhYjTZThEno
CONN_STR=mongodb+srv://admin:SbJA8YhYjTZThEno@cluster0.3urv7o0.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
SECRET_STR="3jdjhashd88998"
LOGIN_EXPIRES=1000000